.cards-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  .cards-list {
    position: relative;
    max-width: 300px;
    padding: 90px 0 10px;

    &:before {
      content: '';
      width: 80px;
      height: 60px;
      display: block;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      position: absolute;
      background-size: contain;
    }

    &:nth-child(1) {
      &:before {
        background: url("../../images/card1.png") center center no-repeat;
      }
    }

    &:nth-child(2) {
      &:before {
        background: url("../../images/card2.png") center center no-repeat;
      }
    }

    &:nth-child(3) {
      &:before {
        background: url("../../images/card3.png") center center no-repeat;
      }
    }

    &:nth-child(4) {
      &:before {
        background: url("../../images/card4.png") center center no-repeat;
      }
    }

    &:nth-child(5) {
      &:before {
        background: url("../../images/card5.png") center center no-repeat;
      }
    }

    &:nth-child(6) {
      &:before {
        background: url("../../images/card6.png") center center no-repeat;
      }
    }
  }
}


.cards-title {
  text-align: center;
  color: $card-title-text;
  font: 700 .88rem $Raleway;
  text-transform: uppercase;
  margin-bottom: 1.56rem;
}

.cards-description {
  @extend .team-description;
  text-align: center;
}
//--------------------------//

.team-list {
  //max-width: 270px;
}

.team-photo {
  width: 100%;
  height: auto;
  overflow: hidden;
  margin-bottom: 1.88rem;
}

.team-cards-title {
  color: $card-title-text;
  font: 400 1.38rem $Raleway;
  margin-bottom: .6rem;
}

.team-position {
  color: $btn-coral;
  font: 400 .8rem/1.3rem $Raleway;
  margin-bottom: 1.8rem;
  text-transform: uppercase;
}

.team-description {
  color: $card-description-text;
  font: 400 .88rem/1.3rem $Raleway;
  margin-bottom: 1.9rem;
}